{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["./src/**/*"]
}
